GROQ_API_KEY=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

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=+U{YPm|(Oh)[Och[
DB_HOST=10.69.144.3
DB_PORT=5432

SECRET_KEY=django-insecure-1zb#20+f2%l4(z5jz*1s1n030i_2u2*j)0a1jl@#uw5*xuuus&